\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}cd}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ctrl-C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}digenv}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concurrent processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}digenv}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation and manual}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}}
